<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Recipes.WinRM</id>
    <description>A recipe (compile in C# file instead of DLL reference) version of Naos.WinRM, a .NET wrapper for the WinRM protocol to remotely execute Powershell, optionally auto-manage TrustedHost list, and send/receive files!</description>
	<dependencies>
		<group targetFramework="net45">
            <dependency id="Naos.External.MS-WinRM" version="1.0.0.1" />
    </group>
    </dependencies>
  </metadata>
  <files>
    <file src="Naos.WinRM.cs" target="content/net45/.Naos.Recipes/Naos.WinRM.cs" />
  </files>
</package>